server.port=9000
spring.application.name=movie-api-gateway
#zuul.routes.movieCatalog.url=http://localhost:8082
zuul.routes.movieCatalog.service-id=movie-catalog


#http://localhost:9000/movie-catalog-service/catalog/koushik
#
#http://movie-catalog-service/catalog/koushik